<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-col">
    <h1 class="about">About</h1><hr>
    <p>Providing quality education since 1962.Learn, grow, and succeed with us.
       Founded in 1962, Our School is dedicated to providing exceptional education.
       This Polytechnic Institute is free from politics .
       This educational institutions has some traditions such as 
       sports,volunteer groups and student residences.</p>
    
    </div>    
        <div class="about-col">
    <img src="FB_IMG_16819201667433946.jpg">
        </div>
</body>
</html>