<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <section class="rahim">
        <div class="concept">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas ducimus eius magnam, provident temporibus. Quaerat, commodi illum dolore earum laudantium magnam aut? Modi exercitationem optio tempore, labore aliquam voluptas doloremque necessitatibus, error dignissimos, ducimus tempora dolorum explicabo quaerat nostrum neque. Blanditiis, dolor dolorum vitae fugit cum facere quos itaque!</p>

        </div>
        <div class="canteen">
            <div class="ContactInfo">
                <div class="box">
                    <div class="icon"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h2>Address</h2>
                        <p>Sherpur Rd, Bogra 5800</p>
                       

                    </div>
                </div>
                <div class="box">
                    <div class="icon">  <i class="fa fa-phone" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h2>Phone</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       

                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h2>Email</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        

                    </div>
                </div>
            </div>
            <div class="Contact Form ">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>

                </form>
            </div>
        </div>
    </section>
    
</body>
</html>