<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="picture">
        <div class="gallery-heading">
            <h1 class="gallery-h1">Gallery</h1>
        </div>
        
            <div class="gallery-dream">
               <img src="FB_IMG_1708768685635.jpg">
               <img src="FB_IMG_1714303295493.jpg">
               <img src="FB_IMG_1714303309640.jpg">
               <img src="FB_IMG_1718222028158.jpg">
               <img src="FB_IMG_1729696028557.jpg">
               <img src="FB_IMG_1729696032563.jpg">
               <img src="FB_IMG_1729696039593.jpg">
            </div>
        </div>
    </div>
</body>
</html>