<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    
    

</head>
<body>
    <div class="header">
     <div class="container">
        <!-- <b>BPI:</b> -->
        <marquee>
            WELCOME TO BOGURA POLYTECHNIC INSTITUTE
        </marquee>
     </div>   
    </div>
    <div class="container">
        <img src="bpi (1).jpeg" class="image" >
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="gallery.html" target="_blank">Gallery</a>
           
            <a href="notice.html" target="_blank">Notice Board</a>
            <a href="comtact us.html" target="_blank">Contact Us</a>
        </nav>
    </div>
    <div class="slider">
        <img src="project.jpg">
    </div>
    <section>
    <div class="department-content">
        <h1 class="department-heading">Depertments</h1>
            <ul class="department-list">
                <li>Computer Science and Technology</li>
                <li>Power Technology</li>
                <li>Mechanical Technology</li>
                <li>Civil Technology</li>
                <li>Electrical Technology</li>
                <li>Eelectronics Technology</li>
                <li>Refrigeration and Air Conditioning</li>
            </ul>
    </div>
    </section>
</body>
</html>