<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notice</title>
</head>
<body>
    <div class="notice">
        <h1>Notice Board</h1><br><br><br>
        <ul>
            <li>আন্তঃকক্ষ ক্রীড়া প্রতিযোগিতা-২০২৪ সংক্রান্ত বিজ্ঞপ্তি।	২০২৪-১০-২৪ </li>
            <li> বার্ষিক সাহিত্য, সংস্কৃতি ও বিতর্ক প্রতিযোগিতা-২০২৪ সংক্রান্ত বিজ্ঞপ্তি।	২০২৪-১০-২৪ </li>
            <li> বার্ষিক ধর্মীয় প্রতিযোগিতা-২০২৪ সংক্রান্ত বিজ্ঞপ্তি।	২০২৪-১০-২৪	 </li>
            <li> ”ছাত্রীদের অন্তঃকক্ষ ক্রীড়া প্রতিযোগিতা-২০২৪” বিষয়ক বিজ্ঞপ্তি।	২০২৪-১০-২৩	 </li>
            <li> আলোচনা সভা সংক্রান্ত বিজ্ঞপ্তি।	২০২৪-১০-২২	</li>
            <li> ইন্সটিটিউট বন্ধ সংক্রান্ত বিজ্ঞপ্তি।	২০২৪-১০-০৯	</li>
            <li> ৮ম পর্বের শিক্ষার্থীদের কোর্স সমাপনী সনদ ও এসএসসির মূল নম্বরপ্ত্র এবং প্রশিক্ষণ ভাতা ও জামানতের টাকা প্রদান প্রসঙ্গে	২০২৪-১০-০৬ </li>
            <li> ৬ষ্ঠ পর্বের ০৭-১০-২০২৪ ইং তারিখের পর্ব মধ্য পরীক্ষার আসন বিন্যাস ।	২০২৪-১০-০৬ </li>
            <li> ৪র্থ পর্বের ০৭-১০-২০২৪ ইং তারিখের পর্ব মধ্য পরীক্ষার আসন বিন্যাস ।	২০২৪-১০-০৬ </li>
            <li> ২য় পর্বের ০৭-১০-২০২৪ ইং তারিখের পর্ব মধ্য পরীক্ষার আসন বিন্যাস ।	২০২৪-১০-০৬ </li>
            <li> ফরম ফিলাপের সময় বৃদ্ধির নোটিশ। </li>
        </ul>
    </div>
    
</body>
</html>